{
  "name": "@workspace/api",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint \"**/*.{js,mjs,cjs,jsx,ts,tsx}\" --max-warnings=0 --no-error-on-unmatched-pattern",
    "lint:fix": "eslint \"**/*.{js,mjs,cjs,jsx,ts,tsx}\" --fix --no-error-on-unmatched-pattern",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@workspace/database": "workspace:*",
    "@workspace/shared-types": "workspace:*",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@workspace/eslint-config": "workspace:*",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
